# BracketEngine2

./: .gitignore  BracketEngine2.sln  README.md
Engine/: Engine.csproj  MainEngine.cs
Engine/Components/: PlayerController.cs
Engine/Content/: Content.mgcb  Contentless.json  defaultFont.spritefont
Engine/Content/GameContent/Models/Primitives/: cube.fbx
Engine/Content/Rendering/Shaders/: ACES.fx  Bloom.fx  Default.fx
Engine/Core/: EngineManager.cs  MainProgram.cs  Material.cs
Engine/Core/Audio/: SoundManager.cs
Engine/Core/Components/: Camera.cs  LightComponent.cs  MeshRenderer.cs  Transform.cs
Engine/Core/Components/Physics/: Rigidbody.cs
Engine/Core/Components/Rendering/: Camera.cs  LightComponent.cs  MeshRenderer.cs
Engine/Core/EC/: Component.cs  ECSManager.cs
Engine/Core/ECS/: Component.cs  ECSManager.cs
Engine/Core/Physics/: PhysicsDebugger.cs  PhysicsManager.cs
Engine/Core/Rendering/: LightManager.cs  Material.cs  PostFxManager.cs  PrimitiveModel.cs  RenderManager.cs  StaticMesh.cs
Engine/DesktopGL/: .mgcontent  .mgstats  defaultFont.mgcontent
Engine/DesktopGL/GameContent/Models/Primitives/: cube.mgcontent
Engine/DesktopGL/GameContent/Textures/Default/: checkerboard.mgcontent
Engine/Game/: Game.cs  UI.cs
Engine/GameContent/Main/: Walking.fbx
Engine/GameContent/Rendering/Shaders/: ACES.fx  Bloom.fx  Default.fx  Skybox.fx
Engine/UI/: UIControls.cs
Engine/Windows/: .mgcontent  .mgstats  defaultFont.mgcontent
Engine/Windows/GameContent/Models/Primitives/: cube.mgcontent
Engine/Windows/GameContent/Textures/Default/: checkerboard.mgcontent
