
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/Release/net9.0/Content
/intermediateDir:obj/../../ContentXML
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin defaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:defaultFont.spritefont

#begin Rendering/Shaders/Default.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Rendering/Shaders/Default.fx

#begin GameContent/Textures/Default/checkerboard.png
/importer:TextureImporter
/processor:TextureProcessor
/build:GameContent/Textures/Default/checkerboard.png

