
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/Release/net9.0/win-x64/Content
/intermediateDir:obj/../../ContentXML
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:..\Aether.Extras\Animation.dll
/reference:..\Aether.Extras\AnimationImporters.dll
/reference:..\Aether.Extras\Graphics.dll
/reference:..\Aether.Extras\GraphicsImporters.dll

#---------------------------------- Content ---------------------------------#

#begin ../GameContent/Main/Skybox/back.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../GameContent/Main/Skybox/back.png;Main/Skybox/back.png

#begin ../GameContent/Main/Skybox/bottom.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../GameContent/Main/Skybox/bottom.png;Main/Skybox/bottom.png

#begin ../GameContent/Main/Skybox/cubemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../GameContent/Main/Skybox/cubemap.png;Main/Skybox/cubemap.png

#begin ../GameContent/Main/Skybox/right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../GameContent/Main/Skybox/right.png;Main/Skybox/right.png

#begin ../GameContent/Main/Skybox/top.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../GameContent/Main/Skybox/top.png;Main/Skybox/top.png

#begin ../GameContent/Main/Textures/Default/checkerboard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../GameContent/Main/Textures/Default/checkerboard.png;Main/Textures/Default/checkerboard.png

#begin ../GameContent/Main/Walking.fbx
/importer:FbxImporter
/processor:DynamicModelProcessor
/processorParam:Microsoft.Xna.Framework.Content.Pipeline.IContentProcessor.OutputType=GraphicsImporters.Graphics.DynamicModelContent
/processorParam:VertexBufferType=Dynamic
/processorParam:IndexBufferType=Dynamic
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:../GameContent/Main/Walking.fbx;Main/Walking.fbx

#begin ../GameContent/Rendering/Shaders/ACES.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../GameContent/Rendering/Shaders/ACES.fx;Rendering/Shaders/ACES.fx

#begin ../GameContent/Rendering/Shaders/Bloom.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../GameContent/Rendering/Shaders/Bloom.fx;Rendering/Shaders/Bloom.fx

#begin ../GameContent/Rendering/Shaders/Default.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../GameContent/Rendering/Shaders/Default.fx;Rendering/Shaders/Default.fx

