<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Platforms>AnyCPU;x64</Platforms>
		<AssemblyName>GameOutput</AssemblyName>
		<NoWin32Manifest>true</NoWin32Manifest>
		<ApplicationIcon>Icons\icon.ico</ApplicationIcon>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<CollectBundleResourcesDependsOn>IncludeContent;</CollectBundleResourcesDependsOn>
	</PropertyGroup>


	<ItemGroup>
		<Content Include="Icons\Icon.ico" />
		<EmbeddedResource Include="Icons\Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
		<PackageReference Include="BulletSharp" Version="0.11.1" />
		<PackageReference Include="Contentless" Version="4.0.0" />
		<PackageReference Include="Coroutine" Version="2.1.5" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Extended" Version="4.0.3" />
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.UI.Forms" Version="1.0.1" />
	</ItemGroup>
	
	<Target Name="PostBuildCleanup" AfterTargets="Build">
		<RemoveDir Directories="Content\bin" />
		<RemoveDir Directories="Content\obj" />
	</Target>

</Project>
