<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Platforms>AnyCPU;x64</Platforms>
		<AssemblyName>GameOutput</AssemblyName>
		<NoWin32Manifest>true</NoWin32Manifest>
		<ApplicationIcon>Icons\icon.ico</ApplicationIcon>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<CollectBundleResourcesDependsOn>IncludeContent;</CollectBundleResourcesDependsOn>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="Icons\Icon.ico" />
		<EmbeddedResource Include="Icons\Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
		<PackageReference Include="BulletSharp" Version="0.11.1" />
		<PackageReference Include="Coroutine" Version="2.1.5" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Extended" Version="4.0.3" />
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="Myra" Version="1.5.8" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Animation">
	    <HintPath>Aether.Extras\Animation.dll</HintPath>
	  </Reference>
	  <Reference Include="AnimationImporters">
	    <HintPath>Aether.Extras\AnimationImporters.dll</HintPath>
	  </Reference>
	  <Reference Include="Graphics">
	    <HintPath>Aether.Extras\Graphics.dll</HintPath>
	  </Reference>
	  <Reference Include="GraphicsImporters">
	    <HintPath>Aether.Extras\GraphicsImporters.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<Target Name="PostBuildCleanup" AfterTargets="Build">
		<RemoveDir Directories="ContentXML" />
	</Target>

</Project>
