<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<!-- Target Windows specifically -->
		<OutputType>WinExe</OutputType>
		<Platforms>AnyCPU;x64</Platforms>
		<AssemblyName>GameOutput</AssemblyName>
		<NoWin32Manifest>true</NoWin32Manifest>
		<ApplicationIcon>Icons\icon.ico</ApplicationIcon>
	</PropertyGroup>


	<ItemGroup>
		<Content Include="Icons\Icon.ico" />
		<EmbeddedResource Include="Icons\Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BulletSharp" Version="0.11.1" />
		<PackageReference Include="Coroutine" Version="2.1.5" />
		<PackageReference Include="MonoGame.Extended" Version="4.0.3" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.UI.Forms" Version="1.0.1" />
	</ItemGroup>
	

	<Target Name="BuildContent" BeforeTargets="Build">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet mgcb-editor $(ProjectDir)Content/Content.mgcb" />
		<Exec Command="if exist &quot;$(ProjectDir)ContentXML&quot; rmdir /s /q &quot;$(ProjectDir)ContentXML&quot;" />
	</Target>


</Project>
