<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Bracket/source/repos/BracketEngine/Engine/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2024-11-22T07:57:18.8947018+00:00</SourceTime>
  <DestFile>C:/Users/Bracket/source/repos/BracketEngine/Engine/bin/Release/net8.0-windows/Content/defaultFont.xnb</DestFile>
  <DestTime>2024-11-24T04:31:43.2839283+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>