<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Creep/Documents/GitHub/BracketEngine2/Engine/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2024-11-25T11:18:49.9841418+00:00</SourceTime>
  <DestFile>C:/Users/Creep/Documents/GitHub/BracketEngine2/Engine/bin/Release/net9.0/Content/defaultFont.xnb</DestFile>
  <DestTime>2024-11-25T11:41:58.0892081+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>